<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="searchBox">
                <input type="text" placeholder="Enter your location" class="inputBox">


                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div class="weatherBody">
            <span>cloud emoji</span>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/6bee1cb497.js" crossorigin="anonymous"></script>
</body>

</html>